# BloodHunger

./: .gitattributes  build.gradle
core/: build.gradle
core/assets/: bloodHunger.atlas
core/assets/animation/Top_Down_Survivor_custom/flashlight/idle/: survivor-idle_flashlight.poly
core/assets/animation/Top_Down_Survivor_custom/flashlight/meleeattack/: survivor-meleeattack_flashlight.poly
core/assets/animation/player_skin_civil/feet/idle/: survivor-idle.poly
core/assets/animation/player_skin_civil/flashlight/idle/: survivor-idle_flashlight.poly
core/assets/animation/player_skin_civil/flashlight/meleeattack/: survivor-meleeattack_flashlight.poly
core/assets/animation/player_skin_civil/flashlight/move/: survivor-move_flashlight - Kopie.poly  survivor-move_flashlight.poly
core/assets/animation/player_skin_civil/none/idle/: survivor-idle_none.poly
core/assets/animation/player_skin_civil/none/meleeattack/: survivor-meleeattack_none.poly
core/assets/animation/player_skin_civil/none/move/: survivor-move_none.poly  survivor-move_none2.poly
core/assets/animation/player_skin_soldier/feet/strafe_left/: survivor-strafe_left.poly
core/assets/animation/player_skin_soldier/flashlight/meleeattack/: survivor-meleeattack_flashlight.poly
core/assets/maps/: README  example.tmx  level_room.tmx  objecttypes.xml  rules.txt  terrain.tsx
core/assets/maps/rules/: automap.tmx  automap_decoration.tmx  automap_terrain.tmx
core/assets/maps/tsx/: README.txt
core/assets/particles/: shoot.p
core/assets/shaders/: BasicShadowFragment.glsl  BasicShadowVertex.glsl
core/assets/ui/: default.fnt  uiskin.atlas  uiskin.json
core/src/de/kswmd/bloodhunger/: Assets.java  BloodHungerGame.java
core/src/de/kswmd/bloodhunger/components/: AnimationComponent.java  BoundsComponent.java  BulletComponent.java  CenterCameraComponent.java  DimensionComponent.java  EnemyComponent.java  FlashLightComponent.java  FollowMouseComponent.java  ItemComponent.java  LevelExitComponent.java  LightComponent.java  PlayerAnimationComponent.java  PlayerComponent.java  PlayerControlComponent.java  PlayerLightComponent.java  PlayerSkinComponent.java  PositionComponent.java  RoomComponent.java  RotationComponent.java  TextureComponent.java  TextureRegionComponent.java  TileComponent.java  VelocityComponent.java  ZombieComponent.java
core/src/de/kswmd/bloodhunger/factories/: Box2DBodyFactory.java  EntityFactory.java  LightFactory.java
core/src/de/kswmd/bloodhunger/listeners/: BoundsCollisionListener.java
core/src/de/kswmd/bloodhunger/math/: Intersector.java
core/src/de/kswmd/bloodhunger/screens/: BaseScreen.java  GameScreen.java  InitialLoadingScreen.java  IntroScreen.java  LoadNextLevelScreen.java  LoadingScreen.java
core/src/de/kswmd/bloodhunger/skins/: PlayerSkin.java  Skin.java  SkinElement.java  ZombieSkin.java
core/src/de/kswmd/bloodhunger/systems/: BoundsCollisionSystem.java  BulletSystem.java  CenterCameraSystem.java  DebugRenderSystem.java  EnemyFollowPlayerSystem.java  FollowMouseSystem.java  MovementSystem.java  PlayerAnimationSystem.java  PlayerControlSystem.java  RenderingSystem.java  RotationSystem.java  SunCycleSystem.java  (+3 more)
core/test/de/kswmd/bloodhunger/: BaseTest.java  ListTestAdapter.java  ListTests.java
(+59 files in other folders)
