info face="Arial" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=19 base=15 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="default.png"
chars count=103
char id=0       x=11   y=89   width=11   height=12   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0 
char id=10      x=11   y=89   width=11   height=12   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=14   xadvance=4    page=0    chnl=0 
char id=33      x=74   y=75   width=5    height=14   xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0 
char id=34      x=103  y=103  width=8    height=6    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=35      x=0    y=89   width=11   height=14   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=36      x=27   y=0    width=11   height=18   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=37      x=109  y=75   width=16   height=14   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=38      x=21   y=18   width=13   height=15   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=39      x=111  y=103  width=5    height=6    xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=40      x=59   y=0    width=7    height=17   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=41      x=66   y=0    width=7    height=17   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=42      x=89   y=103  width=9    height=8    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=43      x=59   y=103  width=10   height=10   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=44      x=98   y=103  width=5    height=7    xoffset=0    yoffset=12   xadvance=5    page=0    chnl=0 
char id=45      x=6    y=114  width=6    height=5    xoffset=0    yoffset=8    xadvance=6    page=0    chnl=0 
char id=46      x=23   y=114  width=5    height=4    xoffset=0    yoffset=12   xadvance=5    page=0    chnl=0 
char id=47      x=95   y=75   width=7    height=14   xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=48      x=63   y=75   width=11   height=14   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=49      x=95   y=61   width=8    height=14   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=50      x=103  y=61   width=11   height=14   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=51      x=114  y=61   width=11   height=14   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=52      x=0    y=75   width=10   height=14   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=53      x=10   y=75   width=11   height=14   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=54      x=21   y=75   width=11   height=14   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=55      x=32   y=75   width=9    height=14   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=56      x=41   y=75   width=11   height=14   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=57      x=52   y=75   width=11   height=14   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=58      x=54   y=103  width=5    height=11   xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0 
char id=59      x=90   y=75   width=5    height=14   xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0 
char id=60      x=22   y=89   width=10   height=12   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=61      x=79   y=103  width=10   height=8    xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=62      x=32   y=89   width=10   height=12   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=63      x=79   y=75   width=11   height=14   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=64      x=104  y=0    width=18   height=17   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0 
char id=65      x=34   y=18   width=14   height=14   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0 
char id=66      x=48   y=18   width=12   height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=67      x=60   y=18   width=13   height=14   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=68      x=73   y=18   width=13   height=14   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=69      x=86   y=18   width=12   height=14   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=70      x=98   y=18   width=11   height=14   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=71      x=109  y=18   width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=72      x=0    y=33   width=13   height=14   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=73      x=122  y=0    width=5    height=14   xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0 
char id=74      x=13   y=33   width=10   height=14   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=75      x=23   y=33   width=13   height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=76      x=36   y=33   width=10   height=14   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=77      x=46   y=33   width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=78      x=60   y=33   width=13   height=14   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=79      x=73   y=33   width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=80      x=87   y=33   width=12   height=14   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=81      x=0    y=18   width=14   height=15   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=82      x=99   y=33   width=14   height=14   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=83      x=113  y=33   width=12   height=14   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=84      x=0    y=47   width=11   height=14   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=85      x=11   y=47   width=13   height=14   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=86      x=24   y=47   width=13   height=14   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=87      x=37   y=47   width=17   height=14   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=88      x=54   y=47   width=13   height=14   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=89      x=67   y=47   width=13   height=14   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=90      x=80   y=47   width=11   height=14   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=91      x=73   y=0    width=6    height=17   xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=92      x=102  y=75   width=7    height=14   xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=93      x=79   y=0    width=6    height=17   xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=94      x=69   y=103  width=10   height=9    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=95      x=12   y=114  width=11   height=5    xoffset=-1   yoffset=15   xadvance=9    page=0    chnl=0 
char id=96      x=0    y=114  width=6    height=5    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=97      x=42   y=89   width=11   height=11   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=98      x=91   y=47   width=11   height=14   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=99      x=53   y=89   width=10   height=11   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=100     x=102  y=47   width=11   height=14   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=101     x=63   y=89   width=11   height=11   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=102     x=113  y=47   width=7    height=14   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=103     x=0    y=61   width=11   height=14   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=104     x=11   y=61   width=10   height=14   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=105     x=120  y=47   width=5    height=14   xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=106     x=52   y=0    width=7    height=17   xoffset=-3   yoffset=2    xadvance=3    page=0    chnl=0 
char id=107     x=21   y=61   width=10   height=14   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=108     x=122  y=0    width=5    height=14   xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=109     x=74   y=89   width=15   height=11   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=110     x=89   y=89   width=10   height=11   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=111     x=99   y=89   width=11   height=11   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=112     x=31   y=61   width=11   height=14   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=113     x=42   y=61   width=11   height=14   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=114     x=110  y=89   width=8    height=11   xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0 
char id=115     x=0    y=103  width=10   height=11   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=116     x=14   y=18   width=7    height=15   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=117     x=10   y=103  width=10   height=11   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=118     x=20   y=103  width=10   height=11   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=119     x=30   y=103  width=14   height=11   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=120     x=44   y=103  width=10   height=11   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=121     x=53   y=61   width=10   height=14   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=122     x=118  y=89   width=9    height=11   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=123     x=85   y=0    width=7    height=17   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=124     x=99   y=0    width=5    height=17   xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0 
char id=125     x=92   y=0    width=7    height=17   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=126     x=116  y=103  width=10   height=6    xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=196     x=38   y=0    width=14   height=17   xoffset=-2   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=214     x=0    y=0    width=14   height=18   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=220     x=14   y=0    width=13   height=18   xoffset=0    yoffset=-2   xadvance=12   page=0    chnl=0 
char id=228     x=63   y=61   width=11   height=14   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=246     x=74   y=61   width=11   height=14   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=252     x=85   y=61   width=10   height=14   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
kernings count=73
kerning first=70 second=46 amount=-2
kerning first=84 second=121 amount=-1
kerning first=121 second=44 amount=-1
kerning first=86 second=58 amount=-1
kerning first=89 second=101 amount=-1
kerning first=89 second=46 amount=-2
kerning first=84 second=45 amount=-1
kerning first=119 second=44 amount=-1
kerning first=89 second=59 amount=-1
kerning first=84 second=58 amount=-2
kerning first=87 second=46 amount=-1
kerning first=65 second=84 amount=-1
kerning first=84 second=105 amount=-1
kerning first=86 second=97 amount=-1
kerning first=84 second=97 amount=-2
kerning first=76 second=87 amount=-1
kerning first=65 second=89 amount=-1
kerning first=76 second=32 amount=-1
kerning first=76 second=121 amount=-1
kerning first=89 second=111 amount=-1
kerning first=121 second=46 amount=-1
kerning first=119 second=46 amount=-1
kerning first=84 second=115 amount=-2
kerning first=76 second=84 amount=-1
kerning first=65 second=86 amount=-1
kerning first=86 second=65 amount=-1
kerning first=86 second=44 amount=-1
kerning first=84 second=65 amount=-1
kerning first=84 second=99 amount=-2
kerning first=89 second=45 amount=-1
kerning first=84 second=44 amount=-2
kerning first=76 second=89 amount=-1
kerning first=89 second=113 amount=-1
kerning first=89 second=58 amount=-1
kerning first=86 second=117 amount=-1
kerning first=80 second=65 amount=-1
kerning first=89 second=105 amount=-1
kerning first=80 second=44 amount=-2
kerning first=89 second=118 amount=-1
kerning first=84 second=117 amount=-1
kerning first=89 second=97 amount=-1
kerning first=76 second=86 amount=-1
kerning first=118 second=44 amount=-1
kerning first=86 second=101 amount=-1
kerning first=87 second=97 amount=-1
kerning first=86 second=46 amount=-1
kerning first=86 second=114 amount=-1
kerning first=86 second=59 amount=-1
kerning first=84 second=101 amount=-2
kerning first=84 second=46 amount=-2
kerning first=32 second=65 amount=-1
kerning first=84 second=114 amount=-1
kerning first=114 second=44 amount=-1
kerning first=84 second=59 amount=-2
kerning first=70 second=65 amount=-1
kerning first=80 second=46 amount=-2
kerning first=70 second=44 amount=-2
kerning first=84 second=119 amount=-1
kerning first=89 second=65 amount=-1
kerning first=86 second=111 amount=-1
kerning first=89 second=44 amount=-2
kerning first=118 second=46 amount=-1
kerning first=89 second=112 amount=-1
kerning first=87 second=65 amount=-1
kerning first=84 second=111 amount=-2
kerning first=87 second=44 amount=-1
kerning first=49 second=49 amount=-1
kerning first=89 second=117 amount=-1
kerning first=114 second=46 amount=-1
kerning first=86 second=121 amount=-1
kerning first=65 second=87 amount=-1
kerning first=65 second=32 amount=-1
kerning first=86 second=45 amount=-1
